body {
    margin: 0;
    padding: 0;
    font-family: monospace;
    background-color: #333;
  }
  
  h1 {
    text-align: center;
    margin-top: 50px;
    position: relative;
    z-index: 1;
  }
  
  h1::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(to bottom, rgba(253, 253, 253, 0.3), rgba(255, 238, 238, 0));
  }
  
  .login {
    margin: 0 auto;
    max-width: 350px;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #888888;
  }
  
  .login label {
    font-size: 18px;
    display: block;
    margin-bottom: 10px;
    color: #444444;
  }
  
  .login input[type="text"],
  .login input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 18px;
    color: #444444;
  }
  
  .login input[type="submit"],
  .login input[type="button"] {
    background-color: #333333;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
  }
  
  .login input[type="submit"]:hover,
  .login input[type="button"]:hover {
    background-color: #444444;
  }
  